<html>
	<body>
		スラッシュあり
		<a href="http://www.dmm.com/">http://www.dmm.com/</a>
		スラッシュなし
		<a href="http://www.dmm.com">http://www.dmm.com</a>
		index.html
		<a href="http://www.dmm.com/index.html">http://www.dmm.com/index.html</a>
		index.html/
		<a href="http://www.dmm.com/index.html/">http://www.dmm.com/index.html/</a>
		パラメータA-Z
		<a href="https://www.google.co.jp/webhp?espv=2&ie=UTF-8&ion=1&sourceid=chrome-instant#q=JavaFX8">https://www.google.co.jp/webhp?espv=2&ie=UTF-8&ion=1&sourceid=chrome-instant#q=JavaFX8</a>
		パラメータA-Z、少な目のパターン
		<a href="https://www.google.co.jp/webhp?espv=2&ie=UTF-8&ion=1#q=JavaFX8">https://www.google.co.jp/webhp?espv=2&ie=UTF-8&ion=1#q=JavaFX8</a>
		パラメータ not A-Z
		<a href="https://www.google.co.jp/webhp?ion=1&espv=2&ie=UTF-8&sourceid=chrome-instant#q=JavaFX8">https://www.google.co.jp/webhp?ion=1&espv=2&ie=UTF-8&sourceid=chrome-instant#q=JavaFX8</a>
		パラメータ not A-Z、少な目のパターン
		<a href="https://www.google.co.jp/webhp?ion=1&espv=2&ie=UTF-8#q=JavaFX8">https://www.google.co.jp/webhp?ion=1&espv=2&ie=UTF-8#q=JavaFX8</a>
	</body>
</html>